<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">


	<title>Earnings Management Group</title>


<meta name="description" content="Professional Services, Asset Administration">
<meta name="keywords" content="Reno, Asset Administration, Business Services, Business Process Outsourcing (BPO), Small Business Consulting, sba.gov, Accounting Services, Technology Services, finance, forecasting, accounting, bookkeeping, payroll, tax, community, Nonprofit, Not-for-profit, Grant Administration, grants.gov">

<meta name="author" content="Oceanus Forge - Seattle, WA">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6QG4Z');</script>
<!-- End Google Tag Manager -->


<link rel="icon" type="image/png" href="http://storage.cloud.google.com/oceanusforge.com/clientassets/emg/lifebuoy.png?_ga=1.162408126.34244234.1465303369">

<link rel="stylesheet" type="text/css" href="">

<style type="text/css">

	body { background: #0b0b57; font: serif; color: #eee; }

	h1, h2, h3, h4, h5, h6, p {
    		font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
	}

	header, footer { text-align: center; }
	header h1 { 
		text-decoration: none;
    		border-bottom: 4px solid #fff; /*distinctive underline of title*/
    		margin: 18% 20% 2% 20%;
    		line-height: 140%; 
	}
	header h2 { }	
	footer p { margin-top: 30%; }
	#logo p {  
		width: 100px; 
		height: 100px; 
		position: absolute; 
		top: 50px; 
		font-size: 60px;
		display: inline-block; 

		display: none;
	}
	h1 { font-size: 3em; }
	h2 { font-size: 1.5em; }

</style>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6QG4Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<main>
	<header>
		<div id="logo">
			<p>E</p>
			<p>M</p>
			<p>G</p>
		</div> 
		<h1>Earnings Management Group</h1>
		<h2>Asset Strategies and Adminstration</h2>
		<p>Please call (775) 420-0321</p>
	</header>
	<section>

	
	<article></article>
	</section>
<footer><p>Empowering those that would be their own leader</p></footer>
</main>

</body>
</html>
